<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminPanel</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QListView" name="ClientsList">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>350</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="HeddingClientList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Список всех клиентов на сервере в данный момент</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="HeddingClientStatistic">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>200</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Статистика клиентов</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListView" name="ClientsStatistic">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>350</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="HeddingServerConnection">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>250</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Подключение к серверу</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="PortNumber">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Номер порта</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PortConnectionButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Подключиться</string>
    </property>
   </widget>
   <widget class="QLabel" name="HeddingDBConnection">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>250</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Подключение к базе данных</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="DialectDB">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Имя базы данных</string>
    </property>
   </widget>
   <widget class="QLabel" name="NameDb">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>370</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Название базы данных</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="DialectDBComboBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>390</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>sqlite</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mySQL</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="NameDBTextBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>390</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PortTextBox">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>390</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>PortTextBox</tabstop>
  <tabstop>DialectDBComboBox</tabstop>
  <tabstop>NameDBTextBox</tabstop>
  <tabstop>PortConnectionButton</tabstop>
  <tabstop>ClientsList</tabstop>
  <tabstop>ClientsStatistic</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
